<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keep Austin Local | Help Support Local Shops</title>
</head>
<body>
    <h1>Keep Austin Local</h1>
    <p>help local stores in Austin by supporting them</p>

    <a href="restaurants.html">restaurants</a>
    <p>clothing + thrifts</p>
    <p>bakery + cafes</p>
    <p>beauty</p>
    <p>featured</p>
    <p>others</p>
</body>
</html>